spring.application.name=SpringContainerAPI
#
##Spring datasource config
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dentistDB
##spring.datasource.username=${MYSQL_USER:root}
##spring.datasource.password=${MYSQL_PASSWORD:K@rung1am}
#
#spring.datasource.url=jdbc:mysql://localhost/dentistDB
#spring.datasource.username=root
#spring.datasource.password=dentistDB
#
##JPA Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#logging.level.root=info
